# tb_test

./: Testapp2.sln  readme.md
Core/: Core.csproj
Core/Classes/: QueryParameters.cs  QueryParametersExtensions.cs
Core/Data/: Person.cs  Phone.cs  Relation.cs  Settlement.cs
Core/Interfaces/: IEntity.cs  IGenericRepository.cs  IPersonRepository.cs  IPersonService.cs  IRelationService.cs  IUnitOfWork.cs  IWebModel.cs
Core/Services/: PersonService.cs  RelationService.cs
Infrastructure/: Infrastructure.csproj  efpt.config.json
Infrastructure/Data/: Testapp2Context.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Repositories/: GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
Infrastructure/Utilities/: Extensions.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
Web/Attributes/: BirthDateAttribute.cs
Web/Classes/: ErrorDetails.cs  Statics.cs
Web/Controllers/: PersonsController.cs
Web/MappingProfiles/: PersonMappings.cs
Web/Middleware/: ExceptionMiddlewareExtension.cs  ValidationFilterAttribute.cs
Web/Models/: PersonModel.cs  PhoneModel.cs  RelationModel.cs
Web/Properties/: launchSettings.json
Web/Resources/Controllers/: PersonsController.cs  PersonsController.en.resx  PersonsController.ka.resx
Web/Utilities/: CultureLocalizer.cs
items/: persons.postman_collection.json  script.sql
tbctest/: README.md
